# chat_android

android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/chatapp/activities/: ChatActivity.java  MainActivity.java  SignInActivity.java  SignUpActivity.java  UsersActivity.java
android/app/src/main/java/com/example/chatapp/adapters/: ChatAdapter.java  RecentConversationAdapter.java  UsersAdapter.java
android/app/src/main/java/com/example/chatapp/listeners/: ConversationListener.java  SocketListener.java  UserListener.java
android/app/src/main/java/com/example/chatapp/repositories/: AuthRepository.java  ConversationRepository.java  MessageRepository.java  UserRepository.java
android/app/src/main/java/com/example/chatapp/responses/: ErrorResponse.java  NullSocketException.java
android/app/src/main/java/com/example/chatapp/responses/auth/: AuthResponse.java  Data.java
android/app/src/main/java/com/example/chatapp/services/: AuthService.java  ConversationService.java  MessageService.java  RetrofitInstance.java  SocketService.java  TokenInterceptor.java  UserService.java
android/app/src/main/java/com/example/chatapp/utils/: BaseObservable.java  Constant.java  Image.java  PreferenceManager.java  SocketHelper.java
android/app/src/main/java/com/example/chatapp/viewmodel/: AuthViewModel.java  ConversationViewModel.java  MainViewModel.java  UserViewModel.java
android/app/src/main/res/drawable/: background_chat_input.xml  background_content_bottom.xml  background_content_top.xml  background_icon.xml  background_image.xml  background_input.xml  background_received_message.xml  background_sent_message.xml
android/app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  activity_users.xml  item_container_received_message.xml  item_container_recent_conversation.xml  item_container_sent_message.xml  item_container_user.xml
android/app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
backend/: .env  index.js  (+1 more)
(+23 files in other folders)
